{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UCP Worksheet 4 Pre-Lab\
\
1.\
a)	Created an int array of 14 elements.\
b)	Creates a double array containing 4 elements, which are given.\
c)	Creates a 2d array of type float, 5 rows and 10 columns.\
d)	Creates an array of integer pointers of 10 elements.\
e)	Creates a 2d array of double pointers, 3 rows and 4 columns.\
f)	Creates an array of chars, containing 6 elements (H, e, l, l, o) with null terminator on the end.\
g)	Creates a char pointer s, with 		\
\
2.\
a)\
b)\
\
3.\
a)\
b)\
c)\
d)\
e)\
f)\
g)\
h)\
i)\
j)\
\
4.\
a)\
b)\
c)\
\
5.\
a)\
b)}